# Medienverwaltung

./: .gitignore  README.md  build.gradle  medienverwaltung.mv.db  medienverwaltung.trace.db  settings.gradle
src/main/java/ch/zli/medienverwaltung/: MedienverwaltungApplication.java
src/main/java/ch/zli/medienverwaltung/config/: SecurityBeansConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  WebConfiguration.java
src/main/java/ch/zli/medienverwaltung/controller/: BoardGameController.java  BookController.java  DVDGameController.java  EntryController.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/ch/zli/medienverwaltung/domain/: BoardGame.java  Book.java  DVD.java  Entry.java  Medium.java  User.java
src/main/java/ch/zli/medienverwaltung/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ch/zli/medienverwaltung/repository/: BoardGameRepository.java  BookRepository.java  DVDRepository.java  EntryRepository.java  MediumRepository.java  UserRepository.java
src/main/java/ch/zli/medienverwaltung/service/: BoardGameService.java  BookService.java  DVDService.java  EntryService.java  MediumService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: users.html
src/test/java/ch/zli/medienverwaltung/: MedienverwaltungApplicationTests.java
